DATABASE_URL=postgresql://fms_user:password@localhost:5432/fms_db
NODE_ENV=development
PORT=3000

# 이메일 설정 (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=goodlift0801@gmail.com
EMAIL_PASS=pnne ervf yqwy jogw
